body {
}

#header {
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #eee;
    border-bottom: #000 solid 1px;
    padding: 10px 0;

    #branding {
        line-height: 64px;
        background-image: url("/images/logo.png");
        background-position: left center;
        background-repeat: no-repeat;
        background-size: 64px;
        padding-left: 80px;
    }
}

#content {
    width: 100%;
    height: 100%;
    background-image: url("/images/bg-grass.png");
    background-position: center center;
    background-repeat: repeat;
}

    #village-1 {
        display: block;
        position: absolute;
        width: 128px;
        height: 128px;
        background-image: url("/images/ic-village.png");
        background-repeat: no-repeat;
    }

    .plot {
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        background-image: url("/images/ic-plot.png");
        background-repeat: no-repeat;

        +.farm {
            background-image: url("/images/ic-farm.png");
        }
    }

    #plot-1 {top: 25%; left: 40%;}
    #plot-2 {top: 25%; left: 60%;}
    #plot-3 {top: 50%; left: 20%;}
    #plot-4 {top: 50%; left: 80%;}
    #plot-5 {top: 75%; left: 50%;}
    #plot-6 {top: 25%; left: 20%;}
    #plot-7 {top: 25%; left: 80%;}
    #plot-8 {top: 75%; left: 20%;}
    #plot-9 {top: 75%; left: 80%;}
    #village-1 {top: 50%; left: 50%;}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #eee;
    border-top: #000 solid 1px;
    padding: 10px 0;
}

#notifications {
    margin-bottom: 1em;
}